spring.application.name=kletsKatApi

spring.datasource.url=jdbc:postgresql://localhost:5432/kletskat
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

server.error.include-message=always
server.port=8080
server.servlet.context-path=/api
jwt.secret=miouwIkBenEenKatje
jwt.expiration=999999999999999